#!/bin/bash

module load mummer/3.9.4alpha
module load bcftools/1.9
module load samtools/0.1.19

export PERL5LIB=/home/nhansen/SVanalyzer/lib:$PERL5LIB
export TOPDIR=/data/nhansen/HERV_K_catalog/SVA_discovery
export PREPDIR=$TOPDIR/prep

export SAMPLE=$1
export HERVKID=$2

export SAMPLEDIR=$TOPDIR/refgenotype/$SAMPLE

export HEADERFILE=$PREPDIR/allele_sequences/complete_header_seqs.total.sam

cd $SAMPLEDIR/allele_aligns

export QUERYFASTA=$SAMPLEDIR/canu_correct/$HERVKID/$HERVKID.correctedReads.fasta

if [ -e $QUERYFASTA.gz ]; then
  gunzip $QUERYFASTA.gz
fi

if [ -e $QUERYFASTA ]; then
    export REFFASTA=$PREPDIR/allele_sequences/$HERVKID.widerregion.fasta

    echo "nucmer --maxmatch -l 100 -c 500 -p "$HERVKID $REFFASTA $QUERYFASTA

    nucmer --maxmatch -l 100 -c 500 -p $HERVKID $REFFASTA $QUERYFASTA
    dnadiff -p $HERVKID -d $HERVKID.delta
    delta-filter -q $HERVKID.delta > $HERVKID.qdelta
    show-coords -rclTH $HERVKID.qdelta > $HERVKID.qcoords

    /home/nhansen/SVanalyzer/scripts/SVrefine --ref_fasta $REFFASTA --delta $HERVKID.qdelta --outvcf $HERVKID.vcf.gz --includeseqs

    echo "/home/nhansen/SVanalyzer/scripts/misc/delta2sam.pl --delta "$HERVKID".qdelta --query_fasta "$QUERYFASTA" --ref_fasta "$REFFASTA" --out "$HERVKID".hg19.sam"

    gunzip -c $HERVKID.vcf.gz | grep -v '#' | awk -F"\t" '{OFS="\t"; $3=ENVIRON["SAMPLE"]"."ENVIRON["HERVKID"]"."NR; print}' | bgzip -c > $SAMPLEDIR/allele_aligns/$HERVKID.labeled.vcf.gz

    /home/nhansen/SVanalyzer/scripts/misc/delta2sam.pl --delta $HERVKID.qdelta --noheader --query_fasta $QUERYFASTA --ref_fasta $REFFASTA --out $HERVKID.hg19.sam

    cat $HEADERFILE $HERVKID.hg19.sam > $HERVKID.hg19.fullheader.sam
    samtools view -bS $HERVKID.hg19.fullheader.sam -o $HERVKID.hg19.fullheader.bam
    samtools sort $HERVKID.hg19.fullheader.bam $HERVKID.hg19.fullheader.sort
    samtools index $HERVKID.hg19.fullheader.sort.bam

    #rm $HERVKID.hg19.sam $HERVKID.hg19.fullheader.sam $HERVKID.hg19.fullheader.bam

    bgzip $QUERYFASTA

    echo "Zipped!"
fi

