#!/bin/bash

module load mummer/3.9.4alpha
module load bcftools/1.9
module load samtools/0.1.19

export PERL5LIB=/home/nhansen/SVanalyzer/lib:$PERL5LIB
export PREPDIR=$LONGREADTOPDIR/prep

export SAMPLE=$1
export TARGETID=$2
export SAMPLEDIR=$3

export HEADERFILE=$PREPDIR/allele_sequences/complete_header_seqs.total.sam

cd $SAMPLEDIR/allele_aligns

export QUERYFASTA=$SAMPLEDIR/canu_correct/$TARGETID/$TARGETID.correctedReads.fasta

if [ -e $QUERYFASTA.gz ]; then
  gunzip $QUERYFASTA.gz
fi

if [ -e $QUERYFASTA ]; then
    export REFFASTA=$PREPDIR/allele_sequences/$TARGETID.widerregion.fasta

    echo "nucmer --maxmatch -l 100 -c 500 -p "$TARGETID $REFFASTA $QUERYFASTA

    nucmer --maxmatch -l 100 -c 500 -p $TARGETID $REFFASTA $QUERYFASTA
    dnadiff -p $TARGETID -d $TARGETID.delta
    delta-filter -q $TARGETID.delta > $TARGETID.qdelta
    show-coords -rclTH $TARGETID.qdelta > $TARGETID.qcoords

    /home/nhansen/SVanalyzer/scripts/SVrefine --ref_fasta $REFFASTA --delta $TARGETID.qdelta --outvcf $TARGETID.vcf.gz --includeseqs --prefix $TARGETID

    echo "/home/nhansen/SVanalyzer/scripts/misc/delta2sam.pl --delta "$TARGETID".qdelta --query_fasta "$QUERYFASTA" --ref_fasta "$REFFASTA" --out "$TARGETID".genome.sam"

    rm -f $SAMPLEDIR/allele_aligns/$TARGETID.labeled.vcf
    rm -f $SAMPLEDIR/allele_aligns/$TARGETID.labeled.vcf.gz

    gunzip -c $TARGETID.vcf.gz | grep '#' > $SAMPLEDIR/allele_aligns/$TARGETID.labeled.vcf

    # attach ids to SVs showing which corrected read they derive from:

    for linenum in `gunzip -c $TARGETID.vcf.gz | grep -v '#' | awk '{print NR}'`; do
        export LINENUM=$linenum;
        export READNAME=`gunzip -c $TARGETID.vcf.gz | grep -v '#' | awk -F"\t" 'NR==ENVIRON["LINENUM"] {print $8}' | sed 's/.*ALTWIDENED=//' | sed 's/:.*//'`;
        gunzip -c $TARGETID.vcf.gz | grep -v '#' | awk -F"\t" 'NR==ENVIRON["LINENUM"] {$3=ENVIRON["READNAME"]"."NR; OFS="\t"; print}' >> $SAMPLEDIR/allele_aligns/$TARGETID.labeled.vcf;
    done
        
    bgzip $SAMPLEDIR/allele_aligns/$TARGETID.labeled.vcf

    /home/nhansen/SVanalyzer/scripts/misc/delta2sam.pl --delta $TARGETID.qdelta --noheader --query_fasta $QUERYFASTA --ref_fasta $REFFASTA --out $TARGETID.genome.sam

    cat $HEADERFILE $TARGETID.genome.sam > $TARGETID.genome.fullheader.sam
    samtools view -bS $TARGETID.genome.fullheader.sam -o $TARGETID.genome.fullheader.bam
    samtools sort $TARGETID.genome.fullheader.bam $TARGETID.genome.fullheader.sort
    samtools index $TARGETID.genome.fullheader.sort.bam

    bgzip $QUERYFASTA

    echo "Zipped!"
fi

