#!/bin/bash

module load samtools

export SAMPLE=$1
export SAMPLEDIR=$2

export NOINDICES=`ls $SAMPLEDIR/minimap2/*.bai | grep -v 'allreads' | wc -l | awk '{print $1}'`

if [ -e $SAMPLDIR/SRR_Acc_List.txt ]; then
    export NOACCS=`wc -l $SAMPLEDIR/SRR_Acc_List.txt | awk '{print $1}'`
else
    export NOACCS=`wc -l $SAMPLEDIR/read_fasta_list.txt | awk '{print $1}'`;
fi

if [ $NOINDICES -eq $NOACCS ]; then
    echo "Success"
    exit 0;
else
    echo "Incorrect number of index files!"
    exit 1;
fi

