#!/bin/bash

module load samtools

export SAMPLE=$1
export SAMPLEDIR=$2

export SCRIPTS=/data/nhansen/HERV_K_catalog/scripts

export NOINDICES=`ls $SAMPLEDIR/minimap2/*.bai | grep -v 'allreads' | wc -l | awk '{print $1}'`
export NOACCS=`wc -l $SAMPLEDIR/SRR_Acc_List.txt | awk '{print $1}'`

if [ $NOINDICES -eq $NOACCS ]; then
    echo "Success"
    cd $SAMPLEDIR/SRA_data
    rm *.fasta
    cd $SAMPLEDIR/MASHmap
    for file in `ls *.mashmap.fasta.gz`; do gunzip -c $file; done | bgzip -c > $SAMPLE.mashmap85.all_reads.fasta.gz
    samtools faidx $SAMPLE.mashmap85.all_reads.fasta.gz
    #rm *.mashmap.fastq.gz
    rm *.mashmap.fasta.gz
else
    echo "Incorrect number of index files!"
fi

