#!/bin/bash

module load samtools
module load gnuplot/5.2.2
module load java

export SAMPLE=$1
export REFHERV=$2

export PATH=$PATH:/home/nhansen/canu/Linux-amd64/bin

export HERVDIR=/data/nhansen/HERV_K_catalog/SVA_discovery/refgenotype
export ALLREADFASTA=$HERVDIR/$SAMPLE/MASHmap/$SAMPLE.mashmap85.all_reads.fasta.gz

cd $HERVDIR/$SAMPLE

mkdir -p $HERVDIR/$SAMPLE/canu_correct/$REFHERV
cd $HERVDIR/$SAMPLE/canu_correct/$REFHERV

export HERVFASTA=$HERVDIR/$SAMPLE/canu_correct/$REFHERV/$REFHERV.straddlereads.fasta
rm -f $HERVFASTA
for readname in `awk -F"\t" '$1==ENVIRON["REFHERV"] && $5!="NA" && $8!="NA" {print $2}' $HERVDIR/$SAMPLE/ReadData/$SAMPLE.read_table.txt | sort | uniq`; do
    echo $ALLREADFASTA $readname
    samtools faidx $ALLREADFASTA $readname >> $HERVFASTA
done

canu -correct -genomeSize=20k -pacbio-raw $HERVFASTA usegrid=0 corOutCoverage=100 corMinCoverage=0 -maxMemory=$(( SLURM_MEM_PER_NODE - 1 )) -maxThreads=$SLURM_CPUS_PER_TASK -p $REFHERV -d $HERVDIR/$SAMPLE/canu_correct/$REFHERV

