#!/bin/bash

module load samtools
module load gnuplot/5.2.2
module load java
module load canu

export SAMPLE=$1
export TARGETID=$2
export SAMPLEDIR=$3

cd $SAMPLEDIR

mkdir -p $SAMPLEDIR/canu_correct/$TARGETID
cd $SAMPLEDIR/canu_correct/$TARGETID

export FASTA=$SAMPLEDIR/canu_correct/$TARGETID/$TARGETID.straddlereads.fasta
rm -f $FASTA
for readtable in `ls $SAMPLEDIR/read_table/*.readtable.txt`; do
    echo $readtable
    for readname in `awk -F"\t" '$1==ENVIRON["TARGETID"] && $5!="NA" && $8!="NA" {print $2}' $readtable | sort | uniq`; do
        export READNAME=$readname
        for fastafile in `ls $SAMPLEDIR/MASHmap/*.mashmap.fasta.gz`; do 
            export READ=`awk '$1==ENVIRON["READNAME"] {print $1}' $fastafile.fai`
            if [ $READ ]; then
                samtools faidx $fastafile $readname >> $FASTA
            fi
        done
    done
done

if [ -e $FASTA ]; then
    canu -correct -genomeSize=20k -pacbio-raw $FASTA usegrid=0 corOutCoverage=100 corMinCoverage=0 stopOnLowCoverage=4 -maxMemory=$(( SLURM_MEM_PER_NODE - 1 )) -maxThreads=$SLURM_CPUS_PER_TASK -p $TARGETID -d $SAMPLEDIR/canu_correct/$TARGETID 
fi

