#!/bin/bash

module load samtools

export SAMPLE=$1
export WIDETARGETBED=$2
export REFFASTA=$3

export SCRIPTSDIR=$LONGREADTOPDIR/scripts
export ALLELEDIR=$LONGREADTOPDIR/refgenotype/$SAMPLE/allele_aligns

export SAMPLEBAM=$ALLELEDIR/$SAMPLE.genome.sort.bam
export SAMPLEGENOMEBAM=$ALLELEDIR/$SAMPLE.genome.converted.bam
export SAMPLEGENOMESORTBAM=$ALLELEDIR/$SAMPLE.genome.converted.sort.bam

$SCRIPTSDIR/convert_target_bam_to_genome.pl $SAMPLEBAM $WIDETARGETBED | samtools view -b -t $REFFASTA.fai -o $SAMPLEGENOMEBAM

samtools sort $SAMPLEGENOMEBAM -o $SAMPLEGENOMESORTBAM
samtools index $SAMPLEGENOMESORTBAM

rm $SAMPLEGENOMEBAM
