#!/bin/bash

module load samtools
module load minimap2

export QUERYFASTA=$1
export REFFASTA=$2

export BASE=`echo $QUERYFASTA | sed 's:.*/::' | sed 's/.fasta//' | sed 's/.gz//'`
export TASKS=${SLURM_CPUS_PER_TASK:-2}

minimap2 -ax map-pb -t $TASKS $REFFASTA $QUERYFASTA > $BASE.minimap.genome.sam
samtools view -bS $BASE.minimap.genome.sam -o $BASE.minimap.genome.bam
samtools sort $BASE.minimap.genome.bam -o $BASE.minimap.genome.sort.bam
samtools index $BASE.minimap.genome.sort.bam

rm $BASE.minimap.genome.sam $BASE.minimap.genome.bam


