#!/bin/bash

module load samtools
module load gnuplot/5.2.2
module load java
module load canu

export SAMPLE=$1
export TARGETID=$2

export RGDIR=$LONGREADTOPDIR/refgenotype
export ALLREADFASTA=$RGDIR/$SAMPLE/MASHmap/$SAMPLE.mashmap85.all_reads.fasta.gz

cd $RGDIR/$SAMPLE

mkdir -p $RGDIR/$SAMPLE/canu_correct/$TARGETID
cd $RGDIR/$SAMPLE/canu_correct/$TARGETID

export FASTA=$RGDIR/$SAMPLE/canu_correct/$TARGETID/$TARGETID.straddlereads.fasta
rm -f $FASTA
for readname in `awk -F"\t" '$1==ENVIRON["TARGETID"] && $5!="NA" && $8!="NA" {print $2}' $RGDIR/$SAMPLE/read_table/*.read_table.txt | sort | uniq`; do
    export READNAME=$readname
    for fastafile in `ls $RGDIR/$SAMPLE/MASHmap/*.mashmap.fasta.gz`; do 
        export READ=`awk '$1==ENVIRON["READNAME"] {print $1}'`
        if [ $READ ]; then
            echo $ALLREADFASTA $readname
            samtools faidx $ALLREADFASTA $readname >> $FASTA
        fi
    done
done

canu -correct -genomeSize=20k -pacbio-raw $FASTA usegrid=0 corOutCoverage=100 corMinCoverage=0 -maxMemory=$(( SLURM_MEM_PER_NODE - 1 )) -maxThreads=$SLURM_CPUS_PER_TASK -p $TARGETID -d $RGDIR/$SAMPLE/canu_correct/$TARGETID

